apiKey="AIzaSyAUhzyZtuubXQdJaCe8RGcLq-jJUPilxOk",
authDomain="calogo.firebaseapp.com",
databaseURL="https://calogo-default-rtdb.firebaseio.com",
projectId="calogo",
storageBucket="calogo.firebasestorage.app",
messagingSenderId="313942599693",
appId="1:313942599693:web:5784433bf9219e327d4d44"